programa
{
	
	funcao inicio()
	{
		real peso, altura
		caracter sexo
		cadeia nome, sobrenome
		inteiro idade
	
		
		
		escreva("Diga seu nome: ")
		leia(nome)
		escreva("Diga seu sobrenome: ")
		leia(sobrenome)
		escreva("Diga sua idade: ")
		leia(idade)
		escreva("diga sua altura: ")
		leia(altura)
		escreva("Diga seu peso: ")
		leia(peso)
		escreva("Voce e so sexo Masculino(M) ou Feminino(F)")
		leia(sexo)
		escreva("Seu nome é" + nome+ "" + sobrenome+
		"sua idade é" + idade + "seu peso e altura são " +
		peso + "" + altura + "você e do sexo " + sexo)
             


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 558; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */